databases/8fe111c0-b9a3-4da1-86af-2ae07cea6a53/tables/Templates/ProjectInfo.ExportInfo.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:t="http://schemas.ntreev.com/crema/tables/Templates/ProjectInfo.ExportInfo" xmlns="http://schemas.ntreev.com/crema/tables/Templates/ProjectInfo.ExportInfo" elementFormDefault="qualified" targetNamespace="http://schemas.ntreev.com/crema/tables/Templates/ProjectInfo.ExportInfo" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="guid">
    <xs:restriction base="xs:string">
      <xs:pattern value="([0-9a-fA-F]){8}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){4}-([0-9a-fA-F]){12}" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ProjectInfo.ExportInfo.Table">
    <xs:annotation>
      <xs:appinfo>
        <TableInfo CreatedDateTime="2017-10-25T08:34:43.9802704Z" />
        <TableInfo ModifiedDateTime="2017-10-26T08:06:01.8025991Z" />
        <TableInfo ID="a9ca9738-2c3f-41a3-b380-98987977e42e" />
        <TableInfo CategoryPath="/Templates/" />
      </xs:appinfo>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="ID" type="xs:int">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-26T06:21:11.8559514Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-26T06:21:41.9328042Z" />
            <ColumnInfo AutoIncrement="true" />
            <ColumnInfo ID="2bc9175c-512b-4f9d-8545-f73e21760840" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element default="Properties/Resources.resx" name="FileName" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-25T08:35:20.4375344Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-26T08:42:54.0424847Z" />
            <ColumnInfo ID="5b908227-2057-4bdd-9801-dd49b5aedcd2" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
      <xs:element name="TableName" type="xs:string">
        <xs:annotation>
          <xs:appinfo>
            <ColumnInfo Creator="admin" />
            <ColumnInfo CreatedDateTime="2017-10-25T08:35:02.2167024Z" />
            <ColumnInfo Modifier="admin" />
            <ColumnInfo ModifiedDateTime="2017-10-26T06:20:29.0650763Z" />
            <ColumnInfo ID="ebc4c3d9-660b-4cb6-a2b7-7949b8f2ef5e" />
          </xs:appinfo>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
    <xs:attribute default="" name="Creator" type="xs:string" />
    <xs:attribute default="0001-01-01T00:00:00" name="CreatedDateTime" type="xs:dateTime" />
    <xs:attribute default="" name="Modifier" type="xs:string" />
    <xs:attribute default="0001-01-01T00:00:00" name="ModifiedDateTime" type="xs:dateTime" />
    <xs:attribute default="All" name="Tags" type="xs:string" use="optional" />
    <xs:attribute default="true" name="Enable" type="xs:boolean" use="optional" />
    <xs:attribute name="ParentID" type="xs:string" />
  </xs:complexType>
  <xs:element name="Content">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="ProjectInfo.ExportInfo" type="ProjectInfo.ExportInfo.Table" />
      </xs:sequence>
      <xs:attribute name="Version" type="xs:string" use="required" />
      <xs:attribute name="ProjectInfo.ExportInfo.CreatedDateTime" type="xs:dateTime" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.Creator" type="xs:string" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.ModifiedDateTime" type="xs:dateTime" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.Modifier" type="xs:string" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.Count" type="xs:int" use="optional" />
      <xs:attribute name="ProjectInfo.ExportInfo.ID" type="xs:string" use="optional" />
    </xs:complexType>
    <xs:key name="ProjectInfo.ExportInfo.Key">
      <xs:selector xpath="t:ProjectInfo.ExportInfo" />
      <xs:field xpath="t:ID" />
    </xs:key>
  </xs:element>
</xs:schema>