databases/8fe111c0-b9a3-4da1-86af-2ae07cea6a53/types/StringType.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:t="http://schemas.ntreev.com/crema/types/StringType" xmlns="http://schemas.ntreev.com/crema/types/StringType" elementFormDefault="qualified" targetNamespace="http://schemas.ntreev.com/crema/types/StringType" version="4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:simpleType name="StringType">
    <xs:annotation>
      <xs:appinfo>
        <TypeInfo Creator="admin" />
        <TypeInfo CreatedDateTime="2017-10-23T06:51:02.1407151Z" />
        <TypeInfo Modifier="admin" />
        <TypeInfo ModifiedDateTime="2017-11-01T08:26:13.2971291Z" />
        <TypeInfo ID="c8fb7d8f-07c9-49ae-bd2d-9911baf326ae" />
      </xs:appinfo>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="None">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-24T04:56:17.9134967Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-24T04:58:56.3300454Z" />
            <TypeInfo ID="fa5e038d-38c3-432b-8f7b-5f20badb8ee6" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Text">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="1" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-23T06:51:13.2767943Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-24T04:58:57.6237141Z" />
            <TypeInfo ID="e22fe8cd-b8ee-4c69-a4fd-9ff2b03a5f3e" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Title">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="2" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-23T06:59:47.4591407Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-24T04:58:58.0228279Z" />
            <TypeInfo ID="273460d2-4775-45fd-98a6-b011d6b7a3f4" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Label">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="3" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-23T07:00:01.8169765Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-24T04:58:58.3344711Z" />
            <TypeInfo ID="6a10af21-98d3-49f9-8e6f-13da0301b55f" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Button">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="4" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-23T07:00:19.1925232Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-24T04:58:58.6948047Z" />
            <TypeInfo ID="94b7ab17-82c7-4684-8b6b-cdf653e6a01d" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Comment">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="5" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-23T07:00:23.64938Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-24T04:58:59.0149482Z" />
            <TypeInfo ID="94b08344-6e6b-478e-87a1-ebd97cb02aeb" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Message">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="6" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-23T07:00:27.4413029Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-24T04:58:59.4415233Z" />
            <TypeInfo ID="e8e5af99-b4f8-457d-a203-80de0b5e5880" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="MenuItem">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="7" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-25T04:50:40.2293392Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-25T04:50:40.2293392Z" />
            <TypeInfo ID="75a57960-ef80-4c62-b7b7-88257f7905bf" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Exception">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="8" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-25T05:55:13.1063445Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-25T05:55:13.1063445Z" />
            <TypeInfo ID="6742c51c-4a36-4c60-b685-fd182967ebf6" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Command">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="9" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-10-25T07:54:19.7516124Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-10-25T07:54:19.7516124Z" />
            <TypeInfo ID="80223c14-5813-43e2-af57-64f586a7d950" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Summary">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="10" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-11-01T07:27:01.0102731Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-11-01T07:27:01.0102731Z" />
            <TypeInfo ID="47eb2c68-3c36-4bf6-806b-e053e7983edf" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="Tooltip">
        <xs:annotation>
          <xs:appinfo>
            <TypeInfo Value="11" />
            <TypeInfo Creator="admin" />
            <TypeInfo CreatedDateTime="2017-11-01T08:26:13.2971291Z" />
            <TypeInfo Modifier="admin" />
            <TypeInfo ModifiedDateTime="2017-11-01T08:26:13.2971291Z" />
            <TypeInfo ID="2140271c-f51f-485e-b610-e87c3be1b1ee" />
            <TypeInfo Enable="true" />
          </xs:appinfo>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>